<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <title>classes e ID Style </title>

    <style type="text/css">
        .p1 {
            color: brown;
        }

        .p2 {
            color: blueviolet;
        }

        #titulo {
            color: blue;
        }
    </style>
</head>

<body>
    <a href="index.html">Projetos</a>
    <h1 id="titulo">CSS seletores</h1>
    <p class="p1">
        CSS (Cascading Style Sheets ou Folhas de Estilo em Cascata) é uma linguagem de estilo (en-US) usada para
        descrever a apresentação de um documento escrito em HTML ou em XML (incluindo várias linguagens em XML como SVG,
        MathML ou XHTML). O CSS descreve como elementos são mostrados na tela, no papel, na fala ou em outras mídias.
    </p>
    <p class="p2">
        CSS é uma das principais linguagens da open web e é padronizada em navagadores web de acordo com as
        especificação da W3C. Desenvolvido em níveis, o CSS1 está atualmente obsoleto, o CSS2.1 é uma recomendação e o
        CSS3, agora dividido em pequenos módulos, está progredindo para a sua padronização.
    </p>

    <p>Aqui foi utilizado o estilo Internal onde é inserido o estilo css dentro da página html junto da estrutura head
        utilizando seletores que são as tags html que se deseja fazer a alteração neste caso foi utilizado as classes e
        id para fazer a alteração desejada, a classe é a identificação do elemento que será alterado e pode-se ser
        utilizado várias vezes dentro da página, quanto ao ID ele só pode ser utilizado apenas uma vez mas pode-se criar
        vários IDs. Neste caso foram identificado os paragrafos com as classes p1 e p2 e realizado a alteração e foi o
        utilizado id titulo para se alterar a tag h1

    </p>
</body>

</html>