<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Formatação de texto</title>
    </head>
    <body>
        <a href="index.html">Projetos</a>
        <h1>Modelos de Formatação de <strong>Texto</strong> </h1>
        <p>Temos vários tipos de formatação de texto um para cada ocasião como negrito, itálico, riscado entre outros</p>

        <p>Segue a baixo os modelos</p>

        <p>Aqui teremos um modelo de um texto em <strong>negrito</strong></p>

        <p> Aqui teremos um modelo de texto em <em>itálico</em></p>

        <p> Aqui teremos um modelo de texto em <strike>riscado ou errado</strike> </p>

        <p> Aqui teremos um  modelo de texto em <u>underline</u></p>

        <p> Aqui teremos um modelo de texto em <sub>subscrito</sub> </p>

        <p> Aqui teremos um modelo de texto em <sup>sobrescrito</sup> </p>

    </body>
</html>